from telegram import Update
from telegram.ext import CallbackContext, CallbackQueryHandler, InvalidCallbackData

from handlers.defines import START_OVER, END


def start(update: Update, context: CallbackContext) -> None:
    text = ('Бот призван облегчить праздничную суету и помочь с выбором подарка, все управление находится по клику'
            '"Menu" слева от строки ввода.\nПожалйста ознакомтесь с описанием и правилами бота, там есть ответы на '
            'многие вопросы')
    update.message.reply_text(text=text)

def stop(update: Update, context: CallbackContext) -> int:
    context.user_data[START_OVER] = False
    update.message.reply_text('Стоп! Для продолжения работы просто выберете какой-нибудь пункт меню!')
    return END


def get_rules(update: Update, context: CallbackContext) -> None:
    text = ('Краткий алгоритм работы с ботом: создайте комнату, пригласите учатников, следуйте сценарию выбранного '
            'режима!\n'
            'Немного подробнее:\n'
            'Комната это пространство где собираются участники события. Вы можете создать или вступить в существующую '
            'комнату. Количество комнат не ограничено. Владелец комнаты может приглашать и исключать участников, '
            'выполнять действия связанные с режимом в комнате, а также удалить комнату.\n'
            'Есть два режима комнат, которые выбираются при создании: "День рождения" и "Тайный санта"\n'
            '"День рождения":\n'
            'У администратора комнаты есть вишлист, остальные участники могут выбирать из этого вишлиста, что подарят. '
            'Все анонимно для владельца вишлиста и прозрачно для тех кто дарит. Идеально для дня рождения!\n'
            '"Тайный санта":\n'
            'В этом режиме, нет листа подарков (временно), комата просто заполняется участниками. После того как все '
            'участники собрались в комнате, владелец комнаты может запустить распределение. Всем участникам случайно '
            'будет назначен тот кому дарить и тот кто дарит. Если после распределения появятся новые или уйдут старые '
            'участники - придется запустить распределение заново.\n'
            'Независимо от режима, комната будет удалена через короткое время(менее суток) после даты события!\n'
            'Для ознакомления с деййствиями, которые можно делать в каждом из меню, рекомендую ознакомить в '
            'справке по команде /help.'
            )
    update.message.reply_text(text=text)


def get_help(update: Update, context: CallbackContext) -> None:
    text = ('Управление разделено на 3 части: управление активной комнатой, создание новой комнаты, основное меню.\n'
            'Функции основного меню(/menu): список участников, действия связаные с режимом комнаты, а также действия '
            'для владельца комнаты\n'
            'Функция меню создания комнаты(/create_room) - создать новую комнату\n'
            'Функции меню управления комнатой(/room): вступить в комнату, сменить активную комнату, а также действия '
            'для владельца комнаты(исключить участника, изменить токен приглашения)\n'
            'Обращаю ваше внимание, что проект находится в разработке и могут быть внесены существенные изменения.\n'
            'Предложения по улучшению и сообщения об ошибках в работе, пожалуйста, отправляйте через дополнительного '
            'бота @WishListHelpBot.\n'
            'Удачного использования и хорошего праздника!')
    update.message.reply_text(text=text)

def handle_invalid_button(update: Update, context: CallbackContext) -> None:
    """Informs the user that the button is no longer available."""
    update.callback_query.answer()
    update.effective_message.edit_text(
        'Время действия этого меню истекло 😕 Пожалуйста, отправте /start чтобы получить новое меню.'
    )

invalid_button_handler = CallbackQueryHandler(handle_invalid_button, pattern=InvalidCallbackData)
