from telegram.ext import ConversationHandler

END = str(ConversationHandler.END)

(
 # base
 SELECTING_ACTIONS, RULES, HELP,
 START_OVER,
 SHOWING, STOPPING, YES, NO,

 # common
 TYPING, SELECT, SELECT_FEATURE, FEATURES, CURRENT_FEATURES,
 TYPE_NAME, TYPE_DATE, STATE, MESSAGE,

 MEMBER_LIST, START_ROLL, NOTIFY, TARGET_MEMBER,
 DELETE_MSG,

 # room
 START_CREATE_OVER,
 ROOM_MENU, ROOM_CHANGE, ROOM_TOKEN,
 ROOM_CTRL, ROOM_CREATE, ROOM_ENTER,
 ROOM_HELP, ROOM_MENU_OUT, SAVE, MENU,
 ROOM_ADD, ROOM_REMOVE,
 ROOM_NAME, ROOM_REGIME, ROOM_DATE, SELECT_REGIME,
 REGIME_BIRTHDAY, REGIME_SANTA,
 ABOUT_BOT, ABOUT_BUTTONS,

 GIFT_LIST, EDIT_WISHLIT, GIFT_ADD, GIFT_REMOVE,
 GIFT_TAKE, GIFT_DROP, WISHLIST, GIVELIST,
 GIFT_TITLE, GIFT_LINK, GIFT_DESCR,

 *other
) = map(str, range(150))
